<!DOCTYPE html>
<html>
<head>
	<title>REDUCE INTEREST</title>
	<style type="text/css">
		#cont{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			width: 100%;
			height: auto;}

		#item1{
			width: 50%;
			background-color: #337aff;
			height: auto;
			color: white;
			border:5px solid white;}

		#item2{
			width: 50%;
			background-color: #337aff;
			height: auto;
			color: white;
			border:5px solid white;
			display:none;}

			h1{
				background-color: orange;
				text-align: center;}

			label{
				font-size: 120%;
				margin-left: 20px;}

			input{
				width: 80%;
				height: 25px;
				border-radius: 10px;
				line-height: 25px;
				font-size: 115%;
				margin-left: 10px;
				color: green;
				border:2px solid #906000;}

			span{
				font-size: 160%;
				margin-left: 6px;}

			button{
					margin-left: 35%;
					width: 150px;
					height: 30px;
					font-size: 115%;}
			#temhd{
				display: none;}

			#detem{
					font-size: 120%;
					margin-left: 6px;}

			#obal{
					font-size: 120%;
					text-align: center;}

			#paytem{
					display: none;
					font-size: 120%;
					text-align: center;}

	</style>
</head>
<body>
	<h1>REDUCE INTEREST FLOW ANALYZER</h1>
	<div id="cont">
		<div id="item1">
			<label>First Name</label><br>
			<input type="text" title="First Name" id="fn"><br>
			<label>Last Name</label><br>
			<input type="text"  title="Last Name" id="ln"><br>
			<label>Loan Amount</label><br>
			<input type="number" title="Loan Amount" id="la"><br>
			<label>Interest Rate</label><br>
			<input type="number" title="Interest Rate" id="int"><span>%</span><br><br>
			<button onclick="proceed()">Proceed</button><br><br>
			<div id="temhd">
				<div id="detem"></div><br>
				<button  onclick="makepay()">Make Payment</button><br><br>
			</div>
		</div>
		<div id="item2">
			<br>
			<div id="obal"></div>
			<label>Payment Amount</label><br>
			<input type="number" title="Amount" id="pamount"><br>
			<button onclick="paybal()">Pay Now</button><br><br>
			<div id="paytem"></div><br><br>
			<button onclick="prnt()">Print</button>
		</div>
	</div>
	<script type="text/javascript">
			fn.focus();
		function proceed(){ 
		if (fn.value=="" || ln.value==""|| la.value=="" || int.value==""){alert("Please fill all the form to proceed"); fn.focus();}

		else{
		if(la.value<=0 || int.value<=0){alert("Please enter a valid number in both Loan Amount and Reduce Interest to proceed");
			document.getElementById("temhd").style.display="none"; la.focus();}

		  else {
			document.getElementById("temhd").style.display="block";
			document.getElementById("detem").innerHTML =
			fn.value +" "+ ln.value+", " +"you have been granted a loan of" +" "+"#"+la.value+" "+"with  a reduce interest of"+" "+int.value+"%." +"<br>" +"Do you wish to make a payment now? Please click on Make Payment below.";}}
						}

			var	intcal="";
			var	balance="";

		function makepay(){document.getElementById("item2").style.display="block";
				 intcal= parseFloat(la.value)+parseFloat(la.value*int.value/100);
				document.getElementById("obal").innerHTML =  fn.value +" "+ ln.value +", " +"your balance is"+" "+"#"+intcal +" "
				+"at the interest rate of"+" "+int.value+"%"; pamount.focus();
						}

		function paybal(){ 
			if(pamount.value<=0 || pamount.value==""){
				document.getElementById("paytem").style.display="none";
				 alert("Please enter a valid Amount");  pamount.focus();}
			 else{
			 	document.getElementById("paytem").style.display="block";
			 	 balance= parseFloat(parseFloat(intcal)- parseFloat(pamount.value));
			 	document.getElementById("paytem").innerHTML =  "Your Payment was #"+pamount.value+" and your balance is "+balance;   }
			 	 				}
			function prnt() {
				window.print();}

	</script>
</body>
</html>